{
  "name": "B'Wig'd",
  "short_name": "B'Wig'd",
  "description": "Sydney wig service offering human hair, synthetic, and heat defiant wig styling and support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13773a",
  "theme_color": "#13773a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
